#######NEXT_PUBLIC_SUPABASE_URL=https://omktrleknpfplzawmeei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAADXstNRNtxJIO35U
TURNSTILE_SECRET_KEY=0x4AAAAAADXstMTYjPzvuvyjEexF3zswH3E

MEDIA_UPLOAD_DIR=  ./public/uploads
NEXT_PUBLIC_MEDIA_BASE_URL=/uploads









EXTERNAL_REQUEST_TIMEOUT_MS=20000
AUTH_REQUEST_TIMEOUT_MS=25000
PUBLIC_DATA_TIMEOUT_MS=20000
ADMIN_MUTATION_TIMEOUT_MS=30000
FILE_OPERATION_TIMEOUT_MS=18000








# Better Auth: change DATABASE_URL later to move authentication to another PostgreSQL server.
DATABASE_URL =postgresql://postgres:zeuCavr5c2GpV0Mh@services.irn14.chabokan.net:19860/billy
#  #postgresql://sacouser:1234asd1234Kifa@localhost:5432/SacoElec3
BETTER_AUTH_SECRET=6ee58967e3285fb51dea92590cff3b6b19fea19d995af61260901e1c37b2eae2
BETTER_AUTH_URL=http://localhost:3000

# Server-only Supabase database key for protected application-server queries.
# Prefer the modern secret key; the legacy service-role key is supported as a fallback.
SUPABASE_SECRET_KEY=
# SUPABASE_SERVICE_ROLE_KEY=your-legacy-service-role-key

# SMTP settings used by Better Auth password reset emails.
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Persistent host filesystem storage for new media uploads
# In production, use an absolute, writable directory served publicly by your web server.
MEDIA_UPLOAD_DIR=./public/uploads
NEXT_PUBLIC_MEDIA_BASE_URL=/uploads


# Optional concise server-side timings. Enable temporarily while diagnosing latency.
DEBUG_PERFORMANCE=false
# Optional number of repeated runs for pnpm debug:supabase-latency
SUPABASE_LATENCY_RUNS=5











# Bounded runtime timeouts for slow hosting or network connections.
# Invalid or missing values fall back to the same safe defaults in code.
EXTERNAL_REQUEST_TIMEOUT_MS=20000
AUTH_REQUEST_TIMEOUT_MS=25000
PUBLIC_DATA_TIMEOUT_MS=20000
ADMIN_MUTATION_TIMEOUT_MS=30000
FILE_OPERATION_TIMEOUT_MS=15000
# Optional parallel diagnostic concurrency (2-5).
SUPABASE_LATENCY_CONCURRENCY=3
